<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-image: url("https://up.yimg.com/ib/th/id/OIP.-a_LDSDJdbmFekxytBB-BAHaDt?pid=Api&rs=1&c=1&qlt=95&w=247&h=123");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    #lang{
        position:absolute;
        background-color: black;
        color: antiquewhite;
        left:1200px;
        top:20px;
    }
    #labelbutton{
        display:flex;
        justify-content:center;
        gap:0px;
        margin: 0px;
    }
    #email div{
        
        width:300px;
        height:30PX;  

    }
    #button div{
        width:100px;
        height:30PX;
        background-color:red;
        border-radius:8px;
    }
    #img{
        display: flex;
        justify-content: space-between;
        width: 1000px;
        height: 300px;
    }
#num1{
position: absolute; 
top:680px;
left: 180px;
color:pink;
font-size:100px;
 text-align:left;
}
#num2{
position: absolute;
top: 680px; 
left: 450px;
color:pink;
font-size:100px; 
text-align: left;
}
#num3{
position: absolute;
top: 680px; 
left: 720px;
color:pink;
font-size:100px; 
text-align: left;
}
#num4{
position: absolute;
top: 680px; left: 950px;
color:plum;
font-size:100px; 
text-align: left;
}
    
    </style>
    </head>
    <body>
        <h1 style =color:red;font-family:Georgia;>NETFLIX</h1>
        <button style =background-color:red;color:white;position:absolute;left:1300px;top:20px;>sign in</button>
        

<select id="lang" name="lang">
    <option value="English">English</option>
        <option value="Hindi">hindi</option>
        </select>
        <br><br><br><br><br><br><br><br><br>
        <h1 style="text-align:center;color:antiquewhite;font-size: 50px;margin-bottom: 5px;">Unlimited movies,TV<br>shows and more.</h1>
        <h2 style="text-align:center;color:antiquewhite;font-size: 30px; margin-top:0;">Watch anywhere.Cancel anytime</h2>
        <div id="labelbutton">

                            <input type="email" id="email" name="email" placeholder="Email address" required>
        <button style=background-color:red; id="button" >Get started</button>
        </div>
    <h1 style="text-align: center; color: blueviolet;">TRENDING NOW</h1>

    <div id="img">
       <image src="https://tse1.mm.bing.net/th/id/OIP.mzHLPte-eAOnv0uLL2jYeQAAAA?pid=Api&P=0&h=180"width="250px" height="300px"><h1 id="num1">1</h1></dív>
     <image src="https://tse2.mm.bing.net/th/id/OIP.NF5iz3bFfUS2kTCLeRP2QQHaLH?pid=Api&P=0&h=180"width="250px" height="300px"><h2 id="num2">2</h2></dív>
     <image src="https://tse2.mm.bing.net/th/id/OIP.gF--XR-CwFzNmC-zfsJD1QHaKu?pid=Api&P=0&h=180"width="250px" height="300px"><h3 id="num3">3</h3></dív>
     <image src="https://tse1.mm.bing.net/th/id/OIP.TE_LOF2lqkPBhzVu6lC3YQHaKX?pid=Api&P=0&h=180"width="250px" height="300px"><h4 id="num4">4</h4></dív>
     </div> 
</body>
</html>